<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="ROGbRZnbGT3hO">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Правилното хранене днес</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="vtQpwOtP66DbYab">
			<h2 id="msBPP6l5iiJt">Welcome to Правилното хранене днес</h2>
		</div>
		<p id="lvMhaiueXZY"></p>
		<p id="VtOqddS"><ul><li><a href="index.html">Здравословно хранене - РЗИ - Велико Търново</a><br> </li><li><a href="page1.html">8-те златни съвета за здравословно хранене – Нутрима</a><br> </li><li><a href="page2.html">Правилно хранене и спорт — Healthstore.bg</a><br> </li><li><a href="page3.html">Здравословно хранене – Уикипедия</a><br> </li><li><a href="page4.html">Правилното хранене е ключът към доброто здраве - Bgonair</a><br> </li><li><a href="page5.html">Ползите от правилното хранене - Krasotata.net</a><br> </li><li><a href="page6.html">Правилното хранене - с какво да започнем? - Новите .</a><br> </li><li><a href="page7.html">Тайните на правилното хранене | Gotvach.bg</a><br> </li><li><a href="page8.html">Здравословно хранене - принципи, идеи и възгледи как да .</a><br> </li><li><a href="page9.html">Всичко, което трябва да знаете за здравословното хранене</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="bxbup67">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="KFhHfBdP">Contact</h2> 2021.07.14 16:24
				<center><img src="img/73c206ff09b662064c04f91202503384.jpg" width="50%"   id="qXGVnzc4"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/35bb34e9f6f2f9f6012e877e7d120c11.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="lQfpjbF">
			<li><a href="#" class="icon icon-legal" id="N3EpReYewMLpC"></a></li>
			<li><a href="#" class="icon icon-random" id="4FgpFKE6GJyav"></a></li>
			<li><a href="#" class="icon icon-key" id="mA37E7MsQLE1rD"></a></li>
			<li><a href="#" class="icon icon-wrench" id="2nNmdfNN"></a></li>
			<li><a href="#" class="icon icon-cut" id="n5vtgGdx"></a></li>
			<li><a href="#" class="icon icon-filter" id="VwRc7ZlQWhcVU7"></a></li>
			<li><a href="#" class="icon icon-lock" id="DOZd75r"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Правилното хранене днес. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="DjarpAJm">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
